{
  "name": "tree-sitter-scss",
  "version": "0.1.0",
  "description": "SCSS grammar for tree-sitter",
  "repository": "https://github.com/simeonoff/tree-sitter-sassdoc",
  "license": "MIT",
  "author": {
    "name": "Simeon Simeonoff",
    "email": "simeon@simeonoff.ninja",
    "url": "https://github.com/simeonoff"
  },
  "main": "bindings/node",
  "types": "bindings/node",
  "keywords": [
    "parser",
    "lexer",
    "incremental",
    "tree-sitter",
    "scss",
    "syntax-highlighting"
  ],
  "files": [
    "grammar.js",
    "tree-sitter.json",
    "binding.gyp",
    "prebuilds/**",
    "bindings/node/*",
    "queries/**/*",
    "src/**",
    "*.wasm"
  ],
  "dependencies": {
    "node-addon-api": "^8.5.0",
    "node-gyp-build": "^4.8.4",
    "sass": "^1.97.3"
  },
  "devDependencies": {
    "prebuildify": "^6.0.1",
    "tree-sitter-cli": "^0.26.5"
  },
  "scripts": {
    "install": "node-gyp-build",
    "generate": "tree-sitter generate",
    "build": "tree-sitter generate && node-gyp build",
    "prestart": "tree-sitter build --wasm",
    "start": "tree-sitter playground",
    "test": "tree-sitter test && tree-sitter parse examples/*.scss --quiet --time",
    "test:node": "node --test bindings/node/*_test.js"
  },
  "tree-sitter": [
    {
      "scope": "source.scss",
      "file-types": [
        "scss"
      ],
      "injection-regex": "^scss$"
    }
  ]
}
